{ 
    "_id": "_design/cccps"
    ,"language": "javascript"
    ,"views": {
        "cid_listing": {
            "map": "function(doc) { if (doc.pvt_type != 'cccp' || !doc.cid || doc.pvt_deleted) return; emit(doc.cid, {'account_id': doc.pvt_account_id, 'outbound_cid':doc.outbound_cid, 'owner_id':doc.owner_id}); }"
        },
        "pin_listing": {
            "map": "function(doc) { if (doc.pvt_type != 'cccp' || !doc.pin || doc.pvt_deleted) return; emit(doc.pin, {'account_id': doc.pvt_account_id, 'outbound_cid':doc.outbound_cid, 'owner_id':doc.owner_id}); }"
        }
    }
}
